<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5sp"
    app:cardCornerRadius="5sp"
    app:strokeWidth="1sp"
    app:strokeColor="@color/gray">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <TextView
            android:id="@+id/list_namaBarang"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            tools:text="Coba"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete_icon"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/list_jumlahBarang"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            tools:text="Coba"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete_icon"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/list_tanggalMasukBarang"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            tools:text="Coba"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete_icon"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/list_deskripsiBarang"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="75sp"
            tools:text="Coba"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete_icon"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>