<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RekapFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/cari_brg_rekap"
        android:layout_width="match_parent"
        android:layout_marginEnd="20sp"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:queryHint="Cari Barang"
        android:outlineSpotShadowColor="@color/black"/>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="70sp"
        android:layout_width="350sp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nama Barang :"
                android:textColor="@color/red"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Microphone"
                android:layout_marginBottom="10sp"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Jumlah Total:"
                android:textColor="@color/red"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10"
                android:layout_marginBottom="10sp"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Jumlah Sisa:"
                android:textColor="@color/red"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="20sp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>